# devops

./: Dockerfile  README.md  app-settings.xml  binary-search.py  binary-tree.py  condition.yml  config.properties  config.xml  devops.py  diskspace.yml  docker.yml  ec2.py  ec2.yml  ec2_userdata.sh  file-stats.py  freemem.yml  generator.py  hosts  java-version-no-xml.py  java-version-regex.py  java-version.py  java.yml  jenkins.yml  lamda.py  lookup.yml  loop.yml  nginx.yml  prime.py  reverse-string.c  reverse-string.py  shell.sh  string-permutations.py  tag.py  test  test2.txt  vars.yml
maven-project/: pom.xml
maven-project/moduleA/: pom.xml
maven-project/moduleA/moduleC/: pom.xml
maven-project/moduleA/moduleC/src/main/java/com/geekeehub/: HelloC.java
maven-project/moduleA/src/main/java/com/geekeehub/: HelloA.java
maven-project/moduleB/: pom.xml
maven-project/moduleB/src/main/java/com/geekeehub/: HelloB.java
