<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>moduleB</artifactId>
  <groupId>com.geekeehub</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <prop1>9.8.7</prop1>
    <prop2>6.5.4</prop2>
  </properties>

  <dependencies>
    <artifactId>foo</artifactId>
    <groupId>com.geekeehub</groupId>
    <version>1.7</version>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <useIncrementalCompilation>false</useIncrementalCompilation>
                <source>${java.version}</source>
                <javaVersion>1.6</javaVersion>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <useIncrementalCompilation>false</useIncrementalCompilation>
                <source>${java.version}</source>
                <javaVersion>1.6</javaVersion>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>